{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AMLCustomerPaymentsPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "https://localhost:7274", 
    "Audience": "https://localhost:7274" 
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For", 
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/user/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/user/register",
        "Period": "10m",
        "Limit": 5
      },
      {
        "Endpoint": "*", 
        "Period": "10s",
        "Limit": 30
      }
    ]
  }
}